# template_manager

./: .gitignore  .~lock.test.docx#  README.md  TextTest.txt  hello.txt  pom.xml  tatus  test.docx
src/main/java/com/github/kmaslowiec/template_manager/: Application.java  ListenersSetup.java
src/main/java/com/github/kmaslowiec/template_manager/common/: ClipBoardManager.java  ClipBoardMng.java  FilesReader.java  LogicTester.java  MySearch.java  OpenFile.java  Template.java  WordConverter.java  WordWriter.java
src/main/java/com/github/kmaslowiec/template_manager/common/service/: TemplateDao.java
src/main/java/com/github/kmaslowiec/template_manager/controller/: CheckController.java  ClipBoardMng.java  Controller.java  MySearch.java  TemplateController.java  TemplateSaveListener.java  TestDriveController.java  WordConverter.java
src/main/java/com/github/kmaslowiec/template_manager/model/: ConnectData.java  DbListener.java  Model.java  ModelImpl.java  ParseData.java  Template.java  TemplateDao.java  TemplateDaoImpl.java  TemplateModel.java  TestDriveModel.java
src/main/java/com/github/kmaslowiec/template_manager/model/dao_impl/: TemplateDaoImpl.java
src/main/java/com/github/kmaslowiec/template_manager/presenter/: ClipBoardMng.java  MySearch.java  Presenter.java  WordConverter.java
src/main/java/com/github/kmaslowiec/template_manager/resources/saved_templates/: dupa  dupa2  dupa5  dupa6  dupa7  one.txt  save  templates
src/main/java/com/github/kmaslowiec/template_manager/service/: ClipBoardMng.java  MySearch.java  TemplateService.java  WordParser.java
src/main/java/com/github/kmaslowiec/template_manager/service/entity/: Template.java
src/main/java/com/github/kmaslowiec/template_manager/utils/: CollectionFactory.java  MyStringUtils.java  ObjectFactory.java
src/main/java/com/github/kmaslowiec/template_manager/views/: ClipBoardMng.java  MainFrame.java  MySearch.java  OpenFile.java  RenameView.java  View.java
src/test/java/com/github/kmaslowiec/template_manager/: AppTest.java
src/test/java/com/github/kmaslowiec/template_manager/views/: ViewTest.java
(+1 files in other folders)
