[33mcommit b2a23f4b4d5528d889a435f550c85f07aefa2f12[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/template_DAO[m[33m, [m[1;31mdevelop/develop[m[33m, [m[1;32mdevelop[m[33m)[m
Author: Konrad Maslowiec <kmaslowiec@gmail.com>
Date:   Sat Sep 14 18:16:52 2019 +0200

    bug_fixd

[33mcommit 2255ee971536353d1935895bb0b6b1859849a18a[m
Merge: aa64578 a8bfd20
Author: Konrad Maslowiec <kmaslowiec@gmail.com>
Date:   Fri Sep 13 16:24:54 2019 +0200

    Merge branch 'feature/search_engine' into develop

[33mcommit a8bfd204b02022edb31081f70b3fd718e3508b4c[m
Author: Konrad Maslowiec <kmaslowiec@gmail.com>
Date:   Fri Sep 13 16:24:21 2019 +0200

    Search logic impl

[33mcommit a9f6c8c010e7b397ab3bc9ac0d6e23f7c0f3733c[m
Author: Konrad Maslowiec <kmaslowiec@gmail.com>
Date:   Fri Sep 13 15:38:55 2019 +0200

    search alg impl

[33mcommit 158ba0a048baa3f591420eab49fd932635fa37dd[m
Author: Konrad Maslowiec <kmaslowiec@gmail.com>
Date:   Fri Sep 13 14:47:44 2019 +0200

    MySearch added Java7

[33mcommit aa645781ac63d75bf2ca02708b0500cbf2a45107[m
Author: Konrad Maslowiec <kmaslowiec@gmail.com>
Date:   Thu Sep 12 17:11:16 2019 +0200

    GUI bug fixed

[33mcommit f08d039a7d4460170c21825bade0c7a0112b7433[m
Merge: fa3a0ab 54f959e
Author: Konrad Maslowiec <kmaslowiec@gmail.com>
Date:   Thu Sep 12 17:01:29 2019 +0200

    Merge branch 'feature/multiple_files' into develop

[33mcommit 54f959ef1764739c700163e3863381dde9c7c8b8[m
Author: Konrad Maslowiec <kmaslowiec@gmail.com>
Date:   Thu Sep 12 17:00:51 2019 +0200

    multiple files chooser impl

[33mcommit 8ab76a2abe3bfd56f8a886391bbdf7f74f18465f[m
Author: Konrad Maslowiec <kmaslowiec@gmail.com>
Date:   Thu Sep 12 16:54:39 2019 +0200

    multiple chooser added

[33mcommit fa3a0ab1f52f06242db51315625fc7b69ddc08ca[m
Author: Konrad Maslowiec <kmaslowiec@gmail.com>
Date:   Thu Sep 12 16:38:11 2019 +0200

    many files start

[33mcommit ab3e80e5aa231fd199a523e60b503954f5970efb[m
Merge: 0f3dac6 44546f7
Author: Konrad Maslowiec <kmaslowiec@gmail.com>
Date:   Thu Sep 12 00:06:54 2019 +0200

    Merge branch 'feature/my_clipboard' into develop

[33mcommit 44546f7b6079a08c8ddebc5808ade489b66791fe[m
Author: Konrad Maslowiec <kmaslowiec@gmail.com>
Date:   Thu Sep 12 00:04:38 2019 +0200

    relocated to windows. files saved to clipboard

[33mcommit de3b4a4c9ea8c59938dabbe7c29807fde0d7ab76[m
Author: Kmaslowiec <kmaslowiec@gmail.com>
Date:   Wed Sep 11 19:20:28 2019 +0200

    KeyListener added to the JFrame

[33mcommit 869a522efc4f4983386a916f9083bc518869468a[m
Author: Kmaslowiec <kmaslowiec@gmail.com>
Date:   Tue Sep 10 23:06:16 2019 +0200

    deserilize and serilize method updated to be more resuable

[33mcommit 0f3dac664232a6f80215fe381b9228ff9d04599c[m[33m ([m[1;31morigin/develop[m[33m)[m
Author: Kmaslowiec <kmaslowiec@gmail.com>
Date:   Sat Sep 7 03:08:42 2019 +0200

    after refactor and moving to a new dir

[33mcommit 066628e003ef9dc9069121e05558f5d27d5ad99f[m
Merge: 93f564e 3fadb84
Author: Kmaslowiec <kmaslowiec@gmail.com>
Date:   Sat Sep 7 02:36:44 2019 +0200

    link it

[33mcommit 93f564e1f77b595894f10df70bfbfe61e525af2c[m
Author: Kmaslowiec <kmaslowiec@gmail.com>
Date:   Sat Sep 7 02:26:23 2019 +0200

    small update

[33mcommit b69b894e6d8099a77583e8a7ccf7450abf55be4f[m[33m ([m[1;32mmaster[m[33m)[m
Author: Kmaslowiec <kmaslowiec@gmail.com>
Date:   Sat Sep 7 02:14:20 2019 +0200

    git struggle

[33mcommit 3fadb8484b133fb76cb77ef9f2188ebd7f532917[m
Merge: dcc4bf8 7c83085
Author: Kmaslowiec <kmaslowiec@gmail.com>
Date:   Thu Sep 5 00:12:09 2019 +0200

    Merge branch 'feature/logic_template_jList' into develop

[33mcommit 7c830852ea26de03506dbd9b43056e2546a51a8c[m
Author: Kmaslowiec <kmaslowiec@gmail.com>
Date:   Thu Sep 5 00:10:47 2019 +0200

    Templates are saved and loaded from the serialized file

[33mcommit 2e99a1687581e571e186b373e9dc380a675cd9df[m
Author: Kmaslowiec <kmaslowiec@gmail.com>
Date:   Wed Sep 4 23:30:12 2019 +0200

    simple refactor of MainFrame code

[33mcommit 32942ea4b5f4b92d30afa1ecf840a522ba7f3d8c[m
Author: Kmaslowiec <kmaslowiec@gmail.com>
Date:   Wed Sep 4 23:12:59 2019 +0200

    only names of the files are listed in JList

[33mcommit 4eeaa1e2061d6a1d6f1d00ec3c2366e26512091e[m
Author: Kmaslowiec <kmaslowiec@gmail.com>
Date:   Wed Sep 4 18:46:36 2019 +0200

    ArrayList of Templates impl. Templates are saved after save templates is cliked. Temporary solution

[33mcommit ea6f1b2b2c03fb318044cc01651559b09cd8c78c[m
Author: Kmaslowiec <kmaslowiec@gmail.com>
Date:   Wed Sep 4 18:37:10 2019 +0200

    Add template: parseDocx to Template file and save in JList

[33mcommit 87e92ae8e03ed66cd214a399f31605ad7dd61bb1[m
Author: Kmaslowiec <kmaslowiec@gmail.com>
Date:   Wed Sep 4 17:54:58 2019 +0200

    serialization and deserilization of Templates array added. Check for saved templates add

[33mcommit df1848a7646dfd66f6b7bf88907cac3779c97fe9[m
Author: Kmaslowiec <kmaslowiec@gmail.com>
Date:   Wed Sep 4 17:15:37 2019 +0200

    Files reader add. Reades the paths from template saved folder

[33mcommit 53c2628985cd81ec3eb769d7a5a14ecfd82e81da[m
Author: Kmaslowiec <kmaslowiec@gmail.com>
Date:   Wed Sep 4 16:36:04 2019 +0200

    Lombok impl, Template entity added, DeafultModedList added

[33mcommit dcc4bf804b79d198125c37859d9d99f285b2c076[m
Merge: f23bf6e 11aa477
Author: Kmaslowiec <kmaslowiec@gmail.com>
Date:   Wed Sep 4 00:17:25 2019 +0200

    Merge branch 'feature/gui_list_of_templates' into develop

[33mcommit 11aa4776abab7dafac4a9ffabeab6964de9b4dbf[m
Author: Kmaslowiec <kmaslowiec@gmail.com>
Date:   Wed Sep 4 00:16:04 2019 +0200

    Gui of JList added

[33mcommit 733e3de9864d1fac03466f60a9db3d79ec87afa9[m
Author: Kmaslowiec <kmaslowiec@gmail.com>
Date:   Tue Sep 3 23:25:34 2019 +0200

    JTextPane and JList added

[33mcommit f23bf6e20f5f369539556794c2b1c849a90d6f3c[m
Merge: 0031ddd 0f416f8
Author: Kmaslowiec <kmaslowiec@gmail.com>
Date:   Tue Sep 3 22:48:28 2019 +0200

    Merge branch 'feature/bugFix_JChooser_reading_file' into develop

[33mcommit 0f416f8455424264f4d4d7bfddf8656db2df6e6f[m
Author: Kmaslowiec <kmaslowiec@gmail.com>
Date:   Tue Sep 3 22:42:42 2019 +0200

    method to trim the file name and rename it to create txt file impl

[33mcommit 8330b693d40f7073bead06b9cf1e6d9a68e1628e[m
Author: Kmaslowiec <kmaslowiec@gmail.com>
Date:   Tue Sep 3 22:07:53 2019 +0200

    the docx file is parsed to txt file and saved in the resources package

[33mcommit 67b53c92dbd153eed6127cf629f513caded514de[m
Author: Kmaslowiec <kmaslowiec@gmail.com>
Date:   Tue Sep 3 20:56:26 2019 +0200

    files created in open office are read correctly

[33mcommit 0031dddb446e5821c79a9f27920874508388b3a5[m
Author: Kmaslowiec <kmaslowiec@gmail.com>
Date:   Tue Sep 3 20:28:45 2019 +0200

    bugFix: docx reader refactored

[33mcommit 7079bf0e338a38a8de50ad8b757ac46b427850e2[m
Merge: 7b290ff bf2175e
Author: Kmaslowiec <kmaslowiec@gmail.com>
Date:   Tue Sep 3 15:36:01 2019 +0200

    Merge branch 'feature/file_chooser_basic' into develop

[33mcommit bf2175e83c4114599aaf2008ab4cd71b8e5f364f[m
Author: Kmaslowiec <kmaslowiec@gmail.com>
Date:   Tue Sep 3 15:35:20 2019 +0200

    basic file chooser impl with the docx filter

[33mcommit fea8bc8558116306d0c0249d0372e1bc7f145a19[m
Author: Kmaslowiec <kmaslowiec@gmail.com>
Date:   Tue Sep 3 14:53:12 2019 +0200

    simple chooser impl

[33mcommit 7b290ffadba89a86623ebcc7a8910216c7784ab8[m
Author: Kmaslowiec <kmaslowiec@gmail.com>
Date:   Tue Sep 3 14:01:07 2019 +0200

    Adding file chooser

[33mcommit 7ebe614fafaf825f59a0655080d031c138f72ec2[m
Author: Kmaslowiec <kmaslowiec@gmail.com>
Date:   Tue Sep 3 00:25:16 2019 +0200

    git flow commit

[33mcommit 1f4c188fa9fa485eda8aaee506b8c1ecb3d96d1e[m
Merge: 7bd3024 d1eac4a
Author: Kmaslowiec <kmaslowiec@gmail.com>
Date:   Tue Sep 3 00:24:31 2019 +0200

    another try

[33mcommit d1eac4afee4cdfea3751d6388ee68977e7cdc909[m
Author: Kmaslowiec <kmaslowiec@gmail.com>
Date:   Tue Sep 3 00:22:40 2019 +0200

    docx to txt logic impl. Hard coded file only

[33mcommit cfe2af24687cbe1ee0cae1c668896f2350ef845c[m
Author: Kmaslowiec <kmaslowiec@gmail.com>
Date:   Mon Sep 2 23:18:23 2019 +0200

    simple writer added

[33mcommit f3c0939b99273dc4c9789c80f936426c043646b7[m
Author: Kmaslowiec <kmaslowiec@gmail.com>
Date:   Mon Sep 2 21:34:29 2019 +0200

    reading from docx file and saving to list

[33mcommit 7bd3024264ab38ba467b23c7d8b58acdf793c340[m[33m ([m[1;31morigin/master[m[33m, [m[1;31mdevelop/master[m[33m)[m
Author: Kmaslowiec <kmaslowiec@gmail.com>
Date:   Mon Sep 2 19:55:38 2019 +0200

    Maven BAS intigrated with the Eclipse window builder
